# weasis

./: .gitignore  IMPLEMENTATION_SUMMARY.md  INTEGRATION.md  README.md  WASM_CONVERSION_GUIDE.md
weasis-web/: .gitignore  README.md  assembly.xml  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
weasis-web/public/: index.html
weasis-web/src/: main.ts
weasis-web/src/services/: DicomViewerService.ts  UIController.ts
weasis-web/src/types/: dicom.ts
weasis-web/src/utils/: DicomUtils.ts
